.cards-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    margin: 0 auto;
    padding: 20px;
  }
  

  .card-item {
    flex: 1 1 calc(33.333% - 20px); 
    box-sizing: border-box;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  

.remove-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #CCCCCC;
    cursor: not-allowed;
}

.page-number.active {
    background-color: #0056b3;
    font-weight: bold;
}

.page-number {
    transition: background-color 0.3s;
}

.page-number:hover {
    background-color: #0056b3;
}
